{
  "name": "graph.js",
  "version": "0.0.0",
  "description": "A directed graph library",
  "main": "index",
  "scripts": {
    "test": "mocha -u tdd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yakkob/graph.js.git"
  },
  "keywords": [
    "graph",
    "directed",
    "directed graph"
  ],
  "author": "Jake Wood and James Steinberg",
  "license": "BSD",
  "devDependencies": {
	  "mocha": "*",
	  "jscoveage": "*"
  }
}
